{
  "name": "scale-armor",
  "version": "0.4.0",
  "description": "Easy and simple scalable node restful api framework",
  "main": "./dist/index.js",
  "scripts": {
    "tsc": "tsc",
    "type-check": "tsc --noEmit",
    "build": "tsc",
    "prepack": "npm run build"
  },
  "author": {
    "name": "metadeta96@gmail.com",
    "email": "fernando.settijunior@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metadeta96/scale-armor.git"
  },
  "license": "GNU GPLv3",
  "devDependencies": {
    "@types/chai": "^4.1.3",
    "@types/cors": "^2.8.4",
    "@types/feathersjs__configuration": "^1.0.1",
    "@types/feathersjs__errors": "^3.2.1",
    "@types/feathersjs__express": "^1.1.4",
    "@types/feathersjs__feathers": "^3.0.4",
    "@types/jwt-simple": "^0.5.33",
    "@types/mocha": "^5.2.0",
    "@types/mongoose": "^5.2.7",
    "chai": "^4.1.2",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4",
    "ts-node": "^6.0.3",
    "typescript": "3.0.1"
  },
  "dependencies": {
    "@feathersjs/configuration": "^2.0.0",
    "@feathersjs/errors": "^3.3.0",
    "@feathersjs/express": "^1.2.3",
    "@feathersjs/feathers": "^3.1.7",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "helmet": "^3.13.0",
    "jwt-simple": "^0.5.1",
    "mongoose": "^5.2.14",
    "@types/cors": "^2.8.4",
    "@types/feathersjs__configuration": "^1.0.1",
    "@types/feathersjs__errors": "^3.2.1",
    "@types/feathersjs__express": "^1.1.4",
    "@types/feathersjs__feathers": "^3.0.4",
    "@types/jwt-simple": "^0.5.33",
    "@types/mongoose": "^5.2.7"
  },
  "keywords": [
    "api",
    "rest",
    "mongodb",
    "mongo",
    "json",
    "framework",
    "backend",
    "node"
  ]
}
